===========
Parameters
===========
    ->base-images
        * ran test_byte_images.sh on this directory
        * k_size=4, bins=260, xres=0.7, yres=0.7, zres=1.25
    ->l-images
        * ran test_byte_images.sh
        * k_size=10, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->nn-images
        * ran test_byte_images.sh
        * k_size=10, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->tc-images
        * ran test_byte_images.sh
        * k_size=10, bins=260, xres=0.3, yres=0.3, zres=0.4


============
base-images
============

Begin Volume Calculation
noise_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7463 | Nodule Volume: 4571.086914
noise_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1113 | Nodule Volume: 681.712463
noise_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 3561 | Nodule Volume: 2181.112305
test_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7676 | Nodule Volume: 4701.549805
test_ellipse.vx.out
Voxel Count: 42624 | Voxel Volume: 0.612500 | Nodule Voxel Count: 848 | Nodule Volume: 519.399963
test_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1176 | Nodule Volume: 720.299927
test_impulse.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 63536 | Nodule Volume: 38915.796875
test_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 4351 | Nodule Volume: 2664.987305
End Volume Calculation


============
l-images
============

Begin Volume Calculation
l_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 138913 | Nodule Volume: 5000.868164
l_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 129932 | Nodule Volume: 4677.552246
l_ellipse.vx.out
Voxel Count: 706662 | Voxel Volume: 0.036000 | Nodule Voxel Count: 14140 | Nodule Volume: 509.040039
l_hollow-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 23709 | Nodule Volume: 853.524048
l_hollow.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 20844 | Nodule Volume: 750.384033
l_impulse.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1066428 | Nodule Volume: 38391.410156
l_sphere-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 64667 | Nodule Volume: 2328.012207
l_sphere.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 75113 | Nodule Volume: 2704.068115
End Volume Calculation


============
nn-images
============

Begin Volume Calculation
nn_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 114770 | Nodule Volume: 4131.720215
nn_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 125391 | Nodule Volume: 4514.076172
nn_ellipse.vx.out
Voxel Count: 713800 | Voxel Volume: 0.036000 | Nodule Voxel Count: 13162 | Nodule Volume: 473.832031
nn_hollow-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 16975 | Nodule Volume: 611.100037
nn_hollow.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 20354 | Nodule Volume: 732.744019
nn_impulse.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1075057 | Nodule Volume: 38702.054688
nn_sphere-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 48492 | Nodule Volume: 1745.712158
nn_sphere.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 70946 | Nodule Volume: 2554.056152
End Volume Calculation


============
tc-images
============

Begin Volume Calculation
tc_cube-noise.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 102860 | Nodule Volume: 3702.960205
tc_cube.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 76606 | Nodule Volume: 2757.816162
tc_ellipse.vx.out
Voxel Count: 397440 | Voxel Volume: 0.036000 | Nodule Voxel Count: 11322 | Nodule Volume: 407.592010
tc_hollow-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 11402 | Nodule Volume: 410.472015
tc_hollow.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 0 | Nodule Volume: 0.000000
tc_sphere-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 45811 | Nodule Volume: 1649.196045
tc_sphere.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 44018 | Nodule Volume: 1584.648071
End Volume Calculation
