===========
Parameters
===========
     ->base-images
        * ran test_byte_images.sh on this directory
        * k_size=4, bins=260, xres=0.7, yres=0.7, zres=1.25
    ->l-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->nn-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->tc-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->base-images-ct
        * ran adaptive_segment_short, then v3dvol_voxel
        ->ctclip1
            * k_size=4, bins=2000 / xres=0.664, yres=0.664, zres=1.25
        ->ctclip2
            * k_size=4, bins=2000 / xres=0.703, yres=0.703, zres=1.25
        ->ctclip3
            * k_size=4, bins=2000 / xres=0.742, yres=0.742, zres=1.25
        ->ctclip4
            * k_size=4, bins=2000 / xres=0.781, yres=0.781, zres=1.25
        ->ctclip5
            * k_size=4, bins=2000 / xres=0.736, yres=0.736, zres=1.25
    ->ct1-images
        * ran test_short_images
        * k_size=10, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct2-images
        * ran test_short_images
        * k_size=10, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct3-images
        * ran test_short_images
        * k_size=10, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct4-images
        * ran test_short_images
        * k_size=14, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct5-images
        * ran test_short_images
        * k_size=8, bins=2000, xres=0.3, yres=0.3, zres=0.4

============
base-images
============

Begin Volume Calculation
noise_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7463 | Nodule Volume: 4571.086914
noise_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1113 | Nodule Volume: 681.712463
noise_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 3561 | Nodule Volume: 2181.112305
test_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7676 | Nodule Volume: 4701.549805
test_ellipse.vx.out
Voxel Count: 42624 | Voxel Volume: 0.612500 | Nodule Voxel Count: 848 | Nodule Volume: 519.399963
test_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1176 | Nodule Volume: 720.299927
test_impulse.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 63536 | Nodule Volume: 38915.796875
test_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 4351 | Nodule Volume: 2664.987305
End Volume Calculation

============
l-images
============

Begin Volume Calculation
l_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 148737 | Nodule Volume: 5354.532227
l_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 132068 | Nodule Volume: 4754.448242
l_ellipse.vx.out
Voxel Count: 706662 | Voxel Volume: 0.036000 | Nodule Voxel Count: 14402 | Nodule Volume: 518.472046
l_hollow-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 26379 | Nodule Volume: 949.644043
l_hollow.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21538 | Nodule Volume: 775.368042
l_impulse.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1068812 | Nodule Volume: 38477.234375
l_sphere-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 71680 | Nodule Volume: 2580.480225
l_sphere.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 76399 | Nodule Volume: 2750.364258
End Volume Calculation

============
nn-images
============

Begin Volume Calculation
nn_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 124880 | Nodule Volume: 4495.680176
nn_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 127448 | Nodule Volume: 4588.128418
nn_ellipse.vx.out
Voxel Count: 713800 | Voxel Volume: 0.036000 | Nodule Voxel Count: 13304 | Nodule Volume: 478.944031
nn_hollow-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19908 | Nodule Volume: 716.688049
nn_hollow.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21266 | Nodule Volume: 765.576050
nn_impulse.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1077449 | Nodule Volume: 38788.167969
nn_sphere-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 60422 | Nodule Volume: 2175.192139
nn_sphere.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 72005 | Nodule Volume: 2592.180176
End Volume Calculation

============
tc-images
============

Begin Volume Calculation
tc_cube-noise.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 122962 | Nodule Volume: 4426.632324
tc_cube.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 78296 | Nodule Volume: 2818.656250
tc_ellipse.vx.out
Voxel Count: 397440 | Voxel Volume: 0.036000 | Nodule Voxel Count: 11632 | Nodule Volume: 418.752014
tc_hollow-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19516 | Nodule Volume: 702.576050
tc_hollow.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 0 | Nodule Volume: 0.000000
tc_sphere-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 61297 | Nodule Volume: 2206.692139
tc_sphere.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 43949 | Nodule Volume: 1582.164062
End Volume Calculation

============
base-images-ct
============

ctclip1.out
Voxel Count: 30303 | Voxel Volume: 0.551120 | Nodule Voxel Count: 4332 | Nodule Volume: 2387.451660
ctclip2.out
Voxel Count: 12586 | Voxel Volume: 0.617761 | Nodule Voxel Count: 1990 | Nodule Volume: 1229.344849
ctclip3.out
Voxel Count: 9477 | Voxel Volume: 0.688205 | Nodule Voxel Count: 271 | Nodule Volume: 186.503540
ctclip4.out
Voxel Count: 11904 | Voxel Volume: 0.762451 | Nodule Voxel Count: 1273 | Nodule Volume: 970.600464
ctclip5.out
Voxel Count: 10788 | Voxel Volume: 0.677120 | Nodule Voxel Count: 278 | Nodule Volume: 188.239365

============
ct1-images
============

Begin Volume Calculation
l_ct1.out
Voxel Count: 452790 | Voxel Volume: 0.036000 | Nodule Voxel Count: 72790 | Nodule Volume: 2620.440186
nn_ct1.out
Voxel Count: 452790 | Voxel Volume: 0.036000 | Nodule Voxel Count: 60086 | Nodule Volume: 2163.096191
tc_ct1.out
Voxel Count: 470844 | Voxel Volume: 0.036000 | Nodule Voxel Count: 68242 | Nodule Volume: 2456.712158
End Volume Calculation

============
ct2-images
============

Begin Volume Calculation
l_ct2.out
Voxel Count: 202608 | Voxel Volume: 0.036000 | Nodule Voxel Count: 34890 | Nodule Volume: 1256.040039
nn_ct2.out
Voxel Count: 202608 | Voxel Volume: 0.036000 | Nodule Voxel Count: 31382 | Nodule Volume: 1129.752075
tc_ct2.out
Voxel Count: 213452 | Voxel Volume: 0.036000 | Nodule Voxel Count: 32287 | Nodule Volume: 1162.332031
End Volume Calculation

============
ct3-images
============

Begin Volume Calculation
l_ct3.out
Voxel Count: 169884 | Voxel Volume: 0.036000 | Nodule Voxel Count: 6150 | Nodule Volume: 221.400009
nn_ct3.out
Voxel Count: 169884 | Voxel Volume: 0.036000 | Nodule Voxel Count: 3893 | Nodule Volume: 140.148010
tc_ct3.out
Voxel Count: 179560 | Voxel Volume: 0.036000 | Nodule Voxel Count: 5678 | Nodule Volume: 204.408005
End Volume Calculation

============
ct4-images
============

Begin Volume Calculation
l_ct4.out
Voxel Count: 245680 | Voxel Volume: 0.036000 | Nodule Voxel Count: 32474 | Nodule Volume: 1169.064087
nn_ct4.out
Voxel Count: 245680 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19217 | Nodule Volume: 691.812012
tc_ct4.out
Voxel Count: 251748 | Voxel Volume: 0.036000 | Nodule Voxel Count: 31755 | Nodule Volume: 1143.180054
End Volume Calculation

============
ct5-images
============

Begin Volume Calculation
l_ct5.out
Voxel Count: 194250 | Voxel Volume: 0.036000 | Nodule Voxel Count: 6115 | Nodule Volume: 220.140015
nn_ct5.out
Voxel Count: 194250 | Voxel Volume: 0.036000 | Nodule Voxel Count: 4818 | Nodule Volume: 173.448013
tc_ct5.out
Voxel Count: 205048 | Voxel Volume: 0.036000 | Nodule Voxel Count: 4880 | Nodule Volume: 175.680008
End Volume Calculation
