===========
Parameters
===========
    ->base-images
        * ran test_byte_images.sh on this directory
        * k_size=4, bins=260, xres=0.7, yres=0.7, zres=1.25
    ->l-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->nn-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->tc-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4


============
base-images
============

Begin Volume Calculation
noise_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7463 | Nodule Volume: 4571.086914
noise_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1113 | Nodule Volume: 681.712463
noise_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 3561 | Nodule Volume: 2181.112305
test_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7676 | Nodule Volume: 4701.549805
test_ellipse.vx.out
Voxel Count: 42624 | Voxel Volume: 0.612500 | Nodule Voxel Count: 848 | Nodule Volume: 519.399963
test_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1176 | Nodule Volume: 720.299927
test_impulse.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 63536 | Nodule Volume: 38915.796875
test_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 4351 | Nodule Volume: 2664.987305
End Volume Calculation


============
l-images
============

Begin Volume Calculation
l_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 148737 | Nodule Volume: 5354.532227
l_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 132068 | Nodule Volume: 4754.448242
l_ellipse.vx.out
Voxel Count: 706662 | Voxel Volume: 0.036000 | Nodule Voxel Count: 14402 | Nodule Volume: 518.472046
l_hollow-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 26379 | Nodule Volume: 949.644043
l_hollow.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21538 | Nodule Volume: 775.368042
l_impulse.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1068812 | Nodule Volume: 38477.234375
l_sphere-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 71680 | Nodule Volume: 2580.480225
l_sphere.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 76399 | Nodule Volume: 2750.364258
End Volume Calculation


============
nn-images
============

Begin Volume Calculation
nn_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 124880 | Nodule Volume: 4495.680176
nn_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 127448 | Nodule Volume: 4588.128418
nn_ellipse.vx.out
Voxel Count: 713800 | Voxel Volume: 0.036000 | Nodule Voxel Count: 13304 | Nodule Volume: 478.944031
nn_hollow-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19908 | Nodule Volume: 716.688049
nn_hollow.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21266 | Nodule Volume: 765.576050
nn_impulse.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1077449 | Nodule Volume: 38788.167969
nn_sphere-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 60422 | Nodule Volume: 2175.192139
nn_sphere.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 72005 | Nodule Volume: 2592.180176
End Volume Calculation


============
tc-images
============

Begin Volume Calculation
tc_cube-noise.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 122962 | Nodule Volume: 4426.632324
tc_cube.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 78296 | Nodule Volume: 2818.656250
tc_ellipse.vx.out
Voxel Count: 397440 | Voxel Volume: 0.036000 | Nodule Voxel Count: 11632 | Nodule Volume: 418.752014
tc_hollow-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19516 | Nodule Volume: 702.576050
tc_hollow.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 0 | Nodule Volume: 0.000000
tc_sphere-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 61297 | Nodule Volume: 2206.692139
tc_sphere.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 43949 | Nodule Volume: 1582.164062
End Volume Calculation

