===========
Parameters
===========
     ->base-images
        * ran test_byte_images.sh on this directory
        * k_size=4, bins=260, xres=0.7, yres=0.7, zres=1.25
    ->l-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->nn-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->tc-images
        * ran test_byte_images.sh
        * k_size=8, bins=260, xres=0.3, yres=0.3, zres=0.4
    ->base-images-ct
        * ran adaptive_segment_short, then v3dvol_voxel
        ->ctclip1
            * k_size=4, bins=2000 / xres=0.664, yres=0.664, zres=1.25
        ->ctclip2
            * k_size=4, bins=2000 / xres=0.703, yres=0.703, zres=1.25
        ->ctclip3
            * k_size=4, bins=2000 / xres=0.742, yres=0.742, zres=1.25
        ->ctclip4
            * k_size=4, bins=2000 / xres=0.781, yres=0.781, zres=1.25
        ->ctclip5
            * k_size=4, bins=2000 / xres=0.736, yres=0.736, zres=1.25
    ->ct1-images
        * ran test_short_images
        * k_size=14, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct2-images
        * ran test_short_images
        * k_size=4, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct3-images
        * ran test_short_images
        * k_size=4, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct4-images
        * ran test_short_images
        * k_size=14, bins=2000, xres=0.3, yres=0.3, zres=0.4
    ->ct5-images
        * ran test_short_images
        * k_size=4, bins=2000, xres=0.3, yres=0.3, zres=0.4

============
base-images
============

Begin Volume Calculation
noise_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7463 | Nodule Volume: 4571.086914
noise_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1113 | Nodule Volume: 681.712463
noise_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 3561 | Nodule Volume: 2181.112305
test_cube.vx.out
Voxel Count: 361532 | Voxel Volume: 0.612500 | Nodule Voxel Count: 7676 | Nodule Volume: 4701.549805
test_ellipse.vx.out
Voxel Count: 42624 | Voxel Volume: 0.612500 | Nodule Voxel Count: 848 | Nodule Volume: 519.399963
test_hollow.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 1176 | Nodule Volume: 720.299927
test_impulse.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 63536 | Nodule Volume: 38915.796875
test_sphere.vx.out
Voxel Count: 64000 | Voxel Volume: 0.612500 | Nodule Voxel Count: 4351 | Nodule Volume: 2664.987305
End Volume Calculation

============
l-images
============

Begin Volume Calculation
l_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 148737 | Nodule Volume: 5354.532227
l_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 132068 | Nodule Volume: 4754.448242
l_ellipse.vx.out
Voxel Count: 706662 | Voxel Volume: 0.036000 | Nodule Voxel Count: 14402 | Nodule Volume: 518.472046
l_hollow-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 26379 | Nodule Volume: 949.644043
l_hollow.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21538 | Nodule Volume: 775.368042
l_impulse.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1068812 | Nodule Volume: 38477.234375
l_sphere-noise.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 71680 | Nodule Volume: 2580.480225
l_sphere.vx.out
Voxel Count: 1072476 | Voxel Volume: 0.036000 | Nodule Voxel Count: 76399 | Nodule Volume: 2750.364258
End Volume Calculation

============
nn-images
============

Begin Volume Calculation
nn_cube-noise.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 124880 | Nodule Volume: 4495.680176
nn_cube.vx.out
Voxel Count: 6100380 | Voxel Volume: 0.036000 | Nodule Voxel Count: 127448 | Nodule Volume: 4588.128418
nn_ellipse.vx.out
Voxel Count: 713800 | Voxel Volume: 0.036000 | Nodule Voxel Count: 13304 | Nodule Volume: 478.944031
nn_hollow-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19908 | Nodule Volume: 716.688049
nn_hollow.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 21266 | Nodule Volume: 765.576050
nn_impulse.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 1077449 | Nodule Volume: 38788.167969
nn_sphere-noise.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 60422 | Nodule Volume: 2175.192139
nn_sphere.vx.out
Voxel Count: 1081125 | Voxel Volume: 0.036000 | Nodule Voxel Count: 72005 | Nodule Volume: 2592.180176
End Volume Calculation

============
tc-images
============

Begin Volume Calculation
tc_cube-noise.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 122962 | Nodule Volume: 4426.632324
tc_cube.vx.out
Voxel Count: 4652914 | Voxel Volume: 0.036000 | Nodule Voxel Count: 78296 | Nodule Volume: 2818.656250
tc_ellipse.vx.out
Voxel Count: 397440 | Voxel Volume: 0.036000 | Nodule Voxel Count: 11632 | Nodule Volume: 418.752014
tc_hollow-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19516 | Nodule Volume: 702.576050
tc_hollow.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 0 | Nodule Volume: 0.000000
tc_sphere-noise.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 61297 | Nodule Volume: 2206.692139
tc_sphere.vx.out
Voxel Count: 655305 | Voxel Volume: 0.036000 | Nodule Voxel Count: 43949 | Nodule Volume: 1582.164062
End Volume Calculation

============
base-images-ct
============

ctclip1.out
Voxel Count: 30303 | Voxel Volume: 0.551120 | Nodule Voxel Count: 4332 | Nodule Volume: 2387.451660
ctclip2.out
Voxel Count: 12586 | Voxel Volume: 0.617761 | Nodule Voxel Count: 1990 | Nodule Volume: 1229.344849
ctclip3.out
Voxel Count: 9477 | Voxel Volume: 0.688205 | Nodule Voxel Count: 271 | Nodule Volume: 186.503540
ctclip4.out
Voxel Count: 11904 | Voxel Volume: 0.762451 | Nodule Voxel Count: 1273 | Nodule Volume: 970.600464
ctclip5.out
Voxel Count: 10788 | Voxel Volume: 0.677120 | Nodule Voxel Count: 278 | Nodule Volume: 188.239365

============
ct1-images
============

Begin Volume Calculation
l_ct1.out
Voxel Count: 452790 | Voxel Volume: 0.036000 | Nodule Voxel Count: 67822 | Nodule Volume: 2441.592041
nn_ct1.out
Voxel Count: 452790 | Voxel Volume: 0.036000 | Nodule Voxel Count: 52253 | Nodule Volume: 1881.108154
tc_ct1.out
Voxel Count: 470844 | Voxel Volume: 0.036000 | Nodule Voxel Count: 61468 | Nodule Volume: 2212.848145
End Volume Calculation


============
ct2-images
============

Begin Volume Calculation
l_ct2.out
Voxel Count: 202608 | Voxel Volume: 0.036000 | Nodule Voxel Count: 39603 | Nodule Volume: 1425.708130
nn_ct2.out
Voxel Count: 202608 | Voxel Volume: 0.036000 | Nodule Voxel Count: 37872 | Nodule Volume: 1363.392090
tc_ct2.out
Voxel Count: 213452 | Voxel Volume: 0.036000 | Nodule Voxel Count: 37191 | Nodule Volume: 1338.876099
End Volume Calculation


============
ct3-images
============

Begin Volume Calculation
l_ct3.out
Voxel Count: 169884 | Voxel Volume: 0.036000 | Nodule Voxel Count: 7311 | Nodule Volume: 263.196014
nn_ct3.out
Voxel Count: 169884 | Voxel Volume: 0.036000 | Nodule Voxel Count: 5952 | Nodule Volume: 214.272018
tc_ct3.out
Voxel Count: 179560 | Voxel Volume: 0.036000 | Nodule Voxel Count: 7286 | Nodule Volume: 262.296021
End Volume Calculation

============
ct4-images
============

Begin Volume Calculation
l_ct4.out
Voxel Count: 245680 | Voxel Volume: 0.036000 | Nodule Voxel Count: 32474 | Nodule Volume: 1169.064087
nn_ct4.out
Voxel Count: 245680 | Voxel Volume: 0.036000 | Nodule Voxel Count: 19217 | Nodule Volume: 691.812012
tc_ct4.out
Voxel Count: 251748 | Voxel Volume: 0.036000 | Nodule Voxel Count: 31755 | Nodule Volume: 1143.180054
End Volume Calculation

============
ct5-images
============

Begin Volume Calculation
l_ct5.out
Voxel Count: 194250 | Voxel Volume: 0.036000 | Nodule Voxel Count: 6753 | Nodule Volume: 243.108017
nn_ct5.out
Voxel Count: 194250 | Voxel Volume: 0.036000 | Nodule Voxel Count: 6071 | Nodule Volume: 218.556015
tc_ct5.out
Voxel Count: 205048 | Voxel Volume: 0.036000 | Nodule Voxel Count: 5566 | Nodule Volume: 200.376007
End Volume Calculation

============
Expert Volume Data
============

ct1.vx
Voxel Count: 191844 | Voxel Volume: 0.551120 | Nodule Voxel Count: 3849 | Nodule Volume: 2121.260742
ct2-1.vx
Voxel Count: 3584 | Voxel Volume: 0.617761 | Nodule Voxel Count: 344 | Nodule Volume: 212.509872
ct2-2.vx
Voxel Count: 14280 | Voxel Volume: 0.617761 | Nodule Voxel Count: 2095 | Nodule Volume: 1294.209839
ct2-3.vx
Voxel Count: 17820 | Voxel Volume: 0.617761 | Nodule Voxel Count: 2738 | Nodule Volume: 1691.430298
ct2-4.vx
Voxel Count: 14280 | Voxel Volume: 0.617761 | Nodule Voxel Count: 1953 | Nodule Volume: 1206.487671
ct2-5.vx
Voxel Count: 13860 | Voxel Volume: 0.617761 | Nodule Voxel Count: 1778 | Nodule Volume: 1098.379517
ct3-1.vx
Voxel Count: 3872 | Voxel Volume: 0.688205 | Nodule Voxel Count: 300 | Nodule Volume: 206.461487
ct3-2.vx
Voxel Count: 5000 | Voxel Volume: 0.688205 | Nodule Voxel Count: 537 | Nodule Volume: 369.566040
ct3-3.vx
Voxel Count: 3174 | Voxel Volume: 0.688205 | Nodule Voxel Count: 310 | Nodule Volume: 213.343536
ct3-4.vx
Voxel Count: 4600 | Voxel Volume: 0.688205 | Nodule Voxel Count: 406 | Nodule Volume: 279.411194
ct4-1.vx
Voxel Count: 10710 | Voxel Volume: 0.762451 | Nodule Voxel Count: 1471 | Nodule Volume: 1121.565796
ct4-2.vx
Voxel Count: 8928 | Voxel Volume: 0.762451 | Nodule Voxel Count: 1105 | Nodule Volume: 842.508667
ct4-3.vx
Voxel Count: 10098 | Voxel Volume: 0.762451 | Nodule Voxel Count: 1257 | Nodule Volume: 958.401245
ct4-4.vx
Voxel Count: 6930 | Voxel Volume: 0.762451 | Nodule Voxel Count: 856 | Nodule Volume: 652.658325
ct5.vx
Voxel Count: 3864 | Voxel Volume: 0.677120 | Nodule Voxel Count: 368 | Nodule Volume: 249.180176

============
Expert Volumes Averages
============

ct1.vx
Average Nodule Volume: 2121.260
ct2.vx
Average Nodule Volume: 1322.627
Note: Discarded ct2-1.vx as erroneously low
ct3.vx
Average Nodule Volume: 267.195
ct4.vx
Average Nodule Volume: 893.784
ct5.vx
Average Nodule Volume: 249.180
